<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rsn-Zg-Vmp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Instrument Collection View Controller-->
        <scene sceneID="E6e-0i-JZx">
            <objects>
                <collectionViewController id="cOA-zP-zgA" customClass="InstrumentCollectionViewController" customModule="TRIOS_MOBILE_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XZc-sN-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vuX-pC-ATs">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InstrumentCell" reuseIdentifier="InstrumentCell" id="4qw-O4-Lr7" customClass="InstrumentCell" customModule="TRIOS_MOBILE_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="69N-WA-kbe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-ih-QXs">
                                            <rect key="frame" x="8" y="8" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-UC-rMY">
                                            <rect key="frame" x="8" y="32" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-Xw-drj">
                                            <rect key="frame" x="8" y="165" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-50-6JD">
                                            <rect key="frame" x="8" y="109" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-LB-3Ya">
                                            <rect key="frame" x="8" y="77" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_instrumentName" destination="dma-ih-QXs" id="ARd-B7-k2R"/>
                                    <outlet property="_location" destination="qWa-Xw-drj" id="6Zh-Be-7Xc"/>
                                    <outlet property="_name" destination="dma-ih-QXs" id="CcE-LH-ohg"/>
                                    <outlet property="_serialNumber" destination="v1k-UC-rMY" id="BBK-2h-PXZ"/>
                                    <outlet property="_statusLabel" destination="N6T-LB-3Ya" id="cvi-xm-llm"/>
                                    <outlet property="_temperature" destination="qoj-50-6JD" id="HWu-uk-7jb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cOA-zP-zgA" id="T4y-Hi-6lN"/>
                            <outlet property="delegate" destination="cOA-zP-zgA" id="Biq-PI-j2z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ity-Yu-I4s">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="O6b-Y3-Ovs">
                            <connections>
                                <action selector="addInstrument:" destination="cOA-zP-zgA" id="dsr-cU-KJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="p2D-a0-NH0" kind="show" identifier="InstrumentSegue" id="Edb-cw-I2l"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-AC-RFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="489"/>
        </scene>
        <!--Method-->
        <scene sceneID="p8o-tP-oGR">
            <objects>
                <viewController id="b01-xT-QQ7" customClass="RunningMethodViewController" customModule="TRIOS_MOBILE_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fP-9G-cwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yH4-jC-72B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siK-bT-hIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXW-JE-iYD">
                                <rect key="frame" x="0.0" y="119" width="600" height="432"/>
                                <connections>
                                    <segue destination="bVO-YK-CJY" kind="embed" id="rcJ-lE-IQo"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efM-vw-bTJ">
                                <rect key="frame" x="129" y="81" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="E2l-To-ftP"/>
                                </constraints>
                                <state key="normal" title="Next Segment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-ZX-qg4">
                                <rect key="frame" x="384" y="81" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="l38-HO-Upb"/>
                                </constraints>
                                <state key="normal" title="Edit Method"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXW-JE-iYD" firstAttribute="top" secondItem="efM-vw-bTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CzH-8m-idu"/>
                            <constraint firstItem="efM-vw-bTJ" firstAttribute="baseline" secondItem="j1p-ZX-qg4" secondAttribute="baseline" id="FWi-ar-tDy"/>
                            <constraint firstItem="IXW-JE-iYD" firstAttribute="centerY" secondItem="siK-bT-hIF" secondAttribute="centerY" id="GOU-FP-CfL"/>
                            <constraint firstItem="IXW-JE-iYD" firstAttribute="centerX" secondItem="siK-bT-hIF" secondAttribute="centerX" id="M07-2C-BBB"/>
                            <constraint firstAttribute="trailing" secondItem="j1p-ZX-qg4" secondAttribute="trailing" constant="128" id="PHY-7y-ur2"/>
                            <constraint firstItem="efM-vw-bTJ" firstAttribute="top" secondItem="3fP-9G-cwZ" secondAttribute="bottom" constant="17" id="ihv-nj-R8M"/>
                            <constraint firstItem="efM-vw-bTJ" firstAttribute="leading" secondItem="siK-bT-hIF" secondAttribute="leading" constant="129" id="kFe-8E-eTG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Method" id="idx-em-old"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Z-3m-sw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="687"/>
        </scene>
        <!--Signals-->
        <scene sceneID="ujf-Ou-sat">
            <objects>
                <viewController id="QiE-0p-Ynu" customClass="MecurySignalsViewController" customModule="TRIOS_MOBILE_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggs-uv-2Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="fiS-bp-KqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9f-fG-Hiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-w4-M1K">
                                <rect key="frame" x="240" y="72" width="121" height="29"/>
                                <segments>
                                    <segment title="Signals"/>
                                    <segment title="Chart"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelectionChanged:" destination="QiE-0p-Ynu" eventType="valueChanged" id="3cH-TQ-aeI"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-Bv-ChB">
                                <rect key="frame" x="0.0" y="114" width="600" height="429"/>
                                <connections>
                                    <segue destination="B8I-26-lhL" kind="embed" id="FLc-zb-d7P"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-eU-Nnm">
                                <rect key="frame" x="0.0" y="114" width="600" height="429"/>
                                <connections>
                                    <segue destination="GTg-kQ-fgT" kind="embed" id="6vW-QZ-Xzk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oio-eU-Nnm" firstAttribute="centerX" secondItem="o9f-fG-Hiy" secondAttribute="centerX" id="5ca-o9-Rp3"/>
                            <constraint firstItem="i4V-w4-M1K" firstAttribute="centerX" secondItem="o9f-fG-Hiy" secondAttribute="centerX" id="C1g-Qj-3Jl"/>
                            <constraint firstItem="Oio-eU-Nnm" firstAttribute="centerY" secondItem="o9f-fG-Hiy" secondAttribute="centerY" id="IwN-Xc-M7y"/>
                            <constraint firstItem="qfz-Bv-ChB" firstAttribute="centerX" secondItem="o9f-fG-Hiy" secondAttribute="centerX" id="mw7-Wl-aC3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signals" id="BJd-6Q-juW"/>
                    <connections>
                        <outlet property="_chartView" destination="Oio-eU-Nnm" id="eqI-GK-E73"/>
                        <outlet property="_signalsView" destination="qfz-Bv-ChB" id="Zbk-wH-rEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5f-X1-YUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-75"/>
        </scene>
        <!--Instrument Tab Bar Controller-->
        <scene sceneID="CKQ-eT-Njt">
            <objects>
                <tabBarController id="p2D-a0-NH0" customClass="InstrumentTabBarController" customModule="TRIOS_MOBILE_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VuW-XW-z8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QiE-0p-Ynu" kind="relationship" relationship="viewControllers" id="Mqy-pV-4y2"/>
                        <segue destination="b01-xT-QQ7" kind="relationship" relationship="viewControllers" id="nra-BV-I49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbW-OV-1Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06O-9i-aE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsn-Zg-Vmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXs-3p-4lQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOA-zP-zgA" kind="relationship" relationship="rootViewController" id="AxT-Ph-LDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMO-cX-mw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="489"/>
        </scene>
        <!--Signals Table View Controller-->
        <scene sceneID="Lyu-Wb-dsB">
            <objects>
                <tableViewController id="B8I-26-lhL" customClass="SignalsTableViewController" customModule="TRIOS_MOBILE_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Qa-eS-ZML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signalCellIdentifier" textLabel="i0v-Zb-QDh" detailTextLabel="3q4-g3-Epc" style="IBUITableViewCellStyleValue1" id="vcj-7p-dJN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcj-7p-dJN" id="mKx-uJ-l48">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0v-Zb-QDh">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3q4-g3-Epc">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8I-26-lhL" id="dDg-cK-VID"/>
                            <outlet property="delegate" destination="B8I-26-lhL" id="wwW-ao-5BA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvg-AP-loz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="-295"/>
        </scene>
        <!--Mercury Chart View Controller-->
        <scene sceneID="eKW-oX-1yB">
            <objects>
                <viewController id="GTg-kQ-fgT" customClass="MercuryChartViewController" customModule="TRIOS_MOBILE_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xI0-zp-u32"/>
                        <viewControllerLayoutGuide type="bottom" id="F4e-mr-r6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgi-Ra-dA1" customClass="LineChartView" customModule="TRIOS_MOBILE_3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLx-5T-hFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="270.5"/>
        </scene>
        <!--Mercury Method Table View Controller-->
        <scene sceneID="MK8-65-JLn">
            <objects>
                <tableViewController id="bVO-YK-CJY" customClass="MercuryMethodTableViewController" customModule="TRIOS_MOBILE_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAC-lK-PJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmentCell" textLabel="nKG-wQ-3Pl" detailTextLabel="DTD-yi-Uj8" style="IBUITableViewCellStyleValue1" id="Y4q-Z6-Z21">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4q-Z6-Z21" id="WgR-ph-Mfb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKG-wQ-3Pl">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTD-yi-Uj8">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVO-YK-CJY" id="Qur-j3-fjQ"/>
                            <outlet property="delegate" destination="bVO-YK-CJY" id="qxY-fT-WRG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFP-8p-ADn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="220" height="217"/>
    </resources>
</document>
